<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.pen.corrupt.MainActivity">


    <Button
        android:id="@+id/btn_PromptDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示框dialog" />

    <Button
        android:id="@+id/btn_single_edit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个输入框dialog" />

    <Button
        android:id="@+id/btn_two_edit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多个输入框dialog" />


</LinearLayout>
